<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDeviceActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_set_device"
        android:background="#FFFFFF"
        app:navigationIcon="@drawable/icon_back">
        <TextView
            android:id="@+id/choose_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#101010"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/change_device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/device_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打印机"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开关"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <Switch
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:switchMinWidth="20dp"
        android:textOff="Off"
        android:textOn="On"
        android:thumb="@drawable/button"
        android:track="@drawable/thumb"
        tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>