<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FCFCFC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/time_task_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="定时任务"
            android:textColor="#101010"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="123dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="时间"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="250dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_into"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="端口"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/port_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口1"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="250dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_into"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/on_or_off"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="开启/关闭"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/switch_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="221dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_into"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/time_task_change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_corner"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>