<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/remote_control_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="远程控制"
            android:textColor="#101010"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="115dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/search_corner">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_search"/>

            <EditText
                android:id="@+id/remote_control_search"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:hint="输入端口"
                android:textSize="18dp"
                android:maxLines="1"/>

            <Button
                android:id="@+id/remote_control_search_button"
                android:text="搜索"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            android:orientation="vertical">

            <ListView
                android:id="@+id/remote_control_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:divider="#00000000"
                android:dividerHeight="12dp"/>


        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>