<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardCornerRadius="13dp"
        android:elevation="4dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="用电量预测"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未来24小时"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25sp"
                    android:textSize="18sp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>
        </RelativeLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:id="@+id/lc_future"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:elevation="4dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能推荐"
                    android:textSize="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4CDB96"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经过系统检测，我们发现在昨天您：用电量较多，时间分布比较不均匀，在用电高峰期多个插口同时工作，
                打印机一整天都处于待机状态没有工作。因此我们推荐您：减少用电量，在用电高峰期合理安排插口，
                避免多个插口同时工作带来的风险，长期不用使用的用电器及时关闭或断电。"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>